<?xml version="1.0" encoding="utf-8"?>
<io.plaidapp.ui.widget.ElasticDragDismissFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/person_drag"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true"
  android:transitionGroup="false"
  app:dragDismissDistance="122dp"
  app:dragDismissScale="0.95">


  <android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fitsSystemWindows="true"
      android:orientation="vertical">

      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.appeaser.imagetransitionlibrary.TransitionImageView
          android:id="@+id/person_avatar"
          android:layout_width="match_parent"
          android:layout_height="400dp"
          android:contentDescription="@null"
          android:minHeight="310dp"
          android:scaleType="centerCrop"
          android:transitionName="@string/transition_avatar"
          app:tiv_rounding="0" />

        <View
          android:layout_width="match_parent"
          android:layout_height="@dimen/toolbar_minHeight"
          android:background="@drawable/black_to_transparent_gradient_facing_down" />

        <com.alexstyl.specialdates.ui.widget.MementoToolbar
          android:id="@+id/person_toolbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="25dp"
          android:minHeight="@dimen/toolbar_minHeight"
          app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

      </FrameLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
          android:id="@+id/person_name"
          style="@style/Person.Name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="Cora Fernandez" />

        <TextView
          android:id="@+id/person_age_and_sign"
          style="@style/Person.AgeAndSign"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          tools:text="26, Pisces" />

      </LinearLayout>
      
      <android.support.v4.view.ViewPager
        android:id="@+id/person_viewpager"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:background="@color/light_grey">

        <android.support.design.widget.TabLayout
          android:id="@+id/person_tabs"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="?colorPrimaryDark"
          app:tabMinWidth="52dp"
          app:tabMode="fixed" />

      </android.support.v4.view.ViewPager>

    </LinearLayout>
  </android.support.v4.widget.NestedScrollView>
</io.plaidapp.ui.widget.ElasticDragDismissFrameLayout>
